{
    "flutter width": {
        "prefix": "lw",
        "body": [
            "Lqr.ui.width($1)"
        ],
        "description": "宽"
    },
    "flutter height": {
        "prefix": "lh",
        "body": [
            "Lqr.ui.height($1)"
        ],
        "description": "高"
    },
    "flutter size": {
        "prefix": "lsize",
        "body": [
            "Lqr.ui.size($1)"
        ],
        "description": "字体大小"
    },
    "flutter edge": {
        "prefix": "ledge",
        "body": [
            "LqrEdge.edgeA($1)"
        ],
        "description": "边距"
    },
    "Stateless Widget": {
        "prefix": "llw",
        "body": [
            "import 'package:lqrui/common/common.dart';",
            "class ${1:name} extends StatelessWidget {",
            "  const ${1:name}({Key key}) : super(key: key);\n",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Container(",
            "      child: ${2:child},",
            "    );",
            "  }",
            "}"
        ],
        "description": "Create a Stateless widget"
    },
    "Stateful Widget": {
        "prefix": "lfw",
        "body": [
            "import 'package:lqrui/common/common.dart';",
            "class ${1:name} extends StatefulWidget {",
            "  ${1:name}({Key key}) : super(key: key);\n",
            "  @override",
            "  _${1:WidgetName}State createState() => _${1:WidgetName}State();",
            "}\n",
            "class _${1:index}State extends State<${1:index}> {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Container(",
            "       child: ${2:child},",
            "    );",
            "  }",
            "}"
        ],
        "description": "Create a Stateful widget"
    },
}